<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="club.ah12530.myim.ui.fragment.ContactFragment">
   <club.ah12530.myim.ui.widget.ConstactLayout
       android:id="@+id/contactLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
